{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SocialNetworkDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "EmailSender": {
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "SNProdigy@outlook.com",
    "Password": "hkmh:'EV987!''w"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
